OkulOtomasyonu/UserControls/Ogrenciler/OgrenciGoruntulemeUserControl.xaml

<UserControl x:Class="OkulOtomasyonu.UserControls.Ogrenciler.OgrenciGoruntulemeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OkulOtomasyonu.UserControls.Ogrenciler"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="992">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="249"/>
        </Grid.RowDefinitions>
        <GroupBox
             Header="Öğrenci Görüntüleme" Margin="16,16,16,223" Grid.RowSpan="2" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Öğrenci Numarası : " TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF2196F3" FontFamily="/OkulOtomasyonu;component/Assets/Fontlar/#Sofia Pro" OpacityMask="#FF2196F3"/>
                    </Grid>

                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Öğrenci Adı Soyadı : " TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF2196F3" FontFamily="/OkulOtomasyonu;component/Assets/Fontlar/#Sofia Pro" OpacityMask="#FF2196F3"/>
                    </Grid>

                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Öğrenci Sınıfı : " TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF2196F3" FontFamily="/OkulOtomasyonu;component/Assets/Fontlar/#Sofia Pro" OpacityMask="#FF2196F3"/>
                    </Grid>
                    
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Öğrencinin Memleketi : " TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF2196F3" FontFamily="/OkulOtomasyonu;component/Assets/Fontlar/#Sofia Pro" OpacityMask="#FF2196F3"/>
                    </Grid>

                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Öğrencinin Doğum Tarihi : " TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF2196F3" FontFamily="/OkulOtomasyonu;component/Assets/Fontlar/#Sofia Pro" OpacityMask="#FF2196F3"/>
                    </Grid>

                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Öğrencinin TC : " TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF2196F3" FontFamily="/OkulOtomasyonu;component/Assets/Fontlar/#Sofia Pro" OpacityMask="#FF2196F3"/>
                    </Grid>


                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Öğrencinin TC : " TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF2196F3" FontFamily="/OkulOtomasyonu;component/Assets/Fontlar/#Sofia Pro" OpacityMask="#FF2196F3"/>
                    </Grid>


                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
